{
  "ConnectionStrings": {
    "WebApiDatabase": " Host=127.0.0.1; Port=5432; Database=pbm; Username=postgres; password=adini17"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "zzasdv234234^&%&^%&^hjsdfb2%%%zzaaqqwscvdefrgbnh",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126"
  },
  "AllowedHosts": "*"
}
